# TESTAUTOMATION

./: README.md
Cucumber-BDD-Automation-Framework-master/: .classpath  pom.xml
FIDELITY_FAILURECODE/: .project
GEEKFORGEEKS/: .project  pom.xml
Grid2/: .classpath  testng.xml  testng_parallel.xml
Grid2/src/: Grid_data_provider_parallel.java  MultiThreading.java  TestSample.java
Grid2/test-output/: emailable-report.html  index.html  testng-results.xml
HACKER_RANK/: .project  pom.xml
ITCFAILURE/: .project  pom.xml
JAVA8/src/: ArrayDupes.java  CalculatorTest1.java  CharsinString.java  MathOperation1.java  MaxminArray.java  Practice.java  Practice1.java  Prime.java  Pyramid.java  Reverse.java  Reversenumber.java
JAVA8_supplierinterface/: .project  pom.xml
JAVA8_supplierinterface/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JAVA_BOOK_EXAMPLES/: .project  pom.xml
JavaProjectWithBasicExamples_docker/: .project  testng.xml
JavaProjectWithBasicExamples_docker/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OnlineStore/: .classpath
OnlineStore/Feature/: maps.feature  navigation.feature
RESTE2E/: .project  pom.xml  testng.xml
RESTE2E/data/: data.xlsx
RESTE2E/test-output/: emailable-report.html  index.html  testng-results.xml
REST_PRACTICE/: .project  pom.xml
RahulShettyProject_1/: .classpath  .project  pom.xml
STYLI_FW1/: .project  pom.xml  testng.xml
STYLI_FW1/resources/: t.yaml
STYLI_FW1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TESTCUCUMBER_2/: .project  pom.xml
TESTCUCUMBER_ScenarioContext/: .project  pom.xml
TESTCUCUMBER_ScenarioContext/config/: Configuration.properties
TESTCUCUMBER_TestNG/: .classpath  .project  pom.xml  testng.xml
TESTCUCUMBER_TestNG/src/test/java/context/: TestContext.java
TESTCUCUMBER_TestNG/src/test/java/listeners/: Listeners.java
TESTCUCUMBER_TestNG/src/test/java/managers/: FileReaderManager.java  WebDriverManager.java
TESTCUCUMBER_TestNG/src/test/java/oldfiles/: Steps_configfileReader.java  Steps_filereadermanager.java  Steps_old.java
TESTCUCUMBER_TestNG/src/test/java/pageobjects/: HomePage.java
TESTCUCUMBER_TestNG/src/test/java/stepdefinitions/: ConfirmationPageSteps.java
TESTCUCUMBER_TestNG/src/test/java/testrunner/: TestRunner.java
TESTCUCUMBER_TestNG/src/test/java/wait/: Wait.java
TESTCUCUMBER_TestNG/src/test/resources/features/: E2E_test.feature
TESTCUCUMBER_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TESTCUCUMBER_TestNG/test-output/Environment config tsts/: testng-failed.xml  windows chrome - no tags (all features).html  windows chrome - no tags (all features).xml  windows edge - no tags (all features).html  windows edge - no tags (all features).xml  windows firefox - no tags (all features).html  windows firefox - no tags (all features).xml
TESTCUCUMBER_TestNG/test-output/junitreports/: TEST-testrunner.TestRunner.xml
TESTCUCUMBER_TestNG/test-output/old/Environment config tsts/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  windows firefox - no tags (all features).properties
TestNGExecution/: .classpath  .project  master.xml  parallel.xml  parameters.xml  pom.xml  regression.xml  testng.xml  testngtestcase1.xml
TestNGExecution/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UDEMY_APIFramework/: .project  logging.txt
UDEMY_APPIUM_E2E/: .project  global.properties  pom.xml
UDEMY_CUCUMBER/: .project  pom.xml
UDEMY_CUCUMBER/src/test/java/cucumberoptions/: TestRunner.java
UDEMY_CUCUMBER/src/test/java/feature/: Login.feature  Search.feature  account.feature
UDEMY_CUCUMBER/src/test/java/pageobjects/: HomePage.java  OrderPage.java
UDEMY_CUCUMBER/src/test/java/stepdefinition/: AssertVerifyInCucumber.java  Base.java  Hooks.java  StepDefinition.java  VegStepDefinitionTest.java
UDEMY_CUCUMBER/test-output-thread/: report.js
UDEMY_CUCUMBER/test-output/SparkReport/: Index.html
UDEMY_CUCUMBER2_PARALLEL/: .project  pom.xml
UDEMY_CUCUMBER2_PARALLEL/src/test/java/parallel/: HomePage.java  StepDefinition.java  TestRunnerNG.java
UDEMY_CUCUMBER2_PARALLEL/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UDEMY_CUCUMBER2_PARALLEL/test-output-thread/: report.js
UDEMY_CUCUMBER2_PARALLEL/test-output/Default suite/: Default test.html  Default test.xml
UDEMY_CUCUMBER2_PARALLEL/test-output/SparkReport/: Index.html
UDEMY_CUCUMBER2_PARALLEL/test-output/junitreports/: TEST-parallel.TestRunnerNG.xml
UDEMY_CUCUMBER2_PARALLEL/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UDEMY_CUCUMBER2_RERUN/: .project
UDEMY_CUCUMBER2_RERUN/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UDEMY_CUCUMBER2_RERUN/test-output-thread/: report.js
UDEMY_JAVA_PROGRAM/: .project  pom.xml
UDEMY_JmeterSelenium/: .project  pom.xml
UDEMY_REST_E2E/: .project  file.txt  pom.xml
UDEMY_REST_E2E/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UDEMY_REST_FRAMEWORK/: .project  log.txt  pom.xml
UDEMY_SDET/: .project  customerInfo0.json  customerInfo1.json  customerInfo2.json  pom.xml  singleJson.json  testng.xml
UDEMY_SDET/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UDEMY_SDET_DOCKER/: .project  pom.xml  testng.xml
UDEMY_SDET_DOCKER/test-output/: emailable-report.html  index.html  testng-results.xml
UDEMY_SDET_STREAMS/: .project  pom.xml
UDEMY_SDET_STREAMS/test-output/: emailable-report.html  index.html  testng-results.xml
UDEMY_SELENIUM_E2E/: .project  pom.xml
cucumber-selenium-framework/test-output/: emailable-report.html  index.html  testng-results.xml
myapp/: pom.xml  testng.xml
myapp/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumProject/: pom.xml
seleniumProject/.metadata/: version.ini
testcucumber/: pom.xml
(+561 files in other folders)
